
lights_switches.elf:     file format elf32-littlenios2
lights_switches.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00001020

Program Header:
    LOAD off    0x00001000 vaddr 0x00001000 paddr 0x00001000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00001020 paddr 0x00001020 align 2**12
         filesz 0x00000254 memsz 0x00000254 flags r-x
    LOAD off    0x00001274 vaddr 0x00001274 paddr 0x00001278 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000127c vaddr 0x0000127c paddr 0x0000127c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00001000  00001000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00001020  00001020  00001278  2**0
                  CONTENTS
  2 .text         0000023c  00001020  00001020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  0000125c  0000125c  0000125c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00001274  00001278  00001274  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0000127c  0000127c  0000127c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00001288  00001288  00001278  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001278  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  000012a0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00000af4  00000000  00000000  00001408  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000692  00000000  00000000  00001efc  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00000780  00000000  00000000  0000258e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000190  00000000  00000000  00002d10  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000059d  00000000  00000000  00002ea0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000101  00000000  00000000  0000343d  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00003540  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000088  00000000  00000000  00003550  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000436b  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000f  00000000  00000000  0000436e  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000437d  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000437e  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000437f  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  00004388  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  00004391  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000b  00000000  00000000  0000439a  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000026  00000000  00000000  000043a5  2**0
                  CONTENTS, READONLY
 26 .jdi          00004485  00000000  00000000  000043cb  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00034e27  00000000  00000000  00008850  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00001000 l    d  .entry	00000000 .entry
00001020 l    d  .exceptions	00000000 .exceptions
00001020 l    d  .text	00000000 .text
0000125c l    d  .rodata	00000000 .rodata
00001274 l    d  .rwdata	00000000 .rwdata
0000127c l    d  .bss	00000000 .bss
00001288 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lights_switches_bsp//obj/HAL/src/crt0.o
00001058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00001174 g     F .text	0000002c alt_main
00001278 g       *ABS*	00000000 __flash_rwdata_start
000011a0 g     F .text	00000038 alt_putstr
00001274 g     O .rwdata	00000004 jtag_uart
00001000 g     F .entry	0000000c __reset
00001020 g       *ABS*	00000000 __flash_exceptions_start
00001280 g     O .bss	00000004 alt_argv
00009274 g       *ABS*	00000000 _gp
00001288 g       *ABS*	00000000 __bss_end
00001230 g     F .text	00000004 alt_dcache_flush_all
00001278 g       *ABS*	00000000 __ram_rwdata_end
00001000 g       *ABS*	00000000 __alt_mem_onchip_memory
00001274 g       *ABS*	00000000 __ram_rodata_end
00001288 g       *ABS*	00000000 end
00002000 g       *ABS*	00000000 __alt_stack_pointer
000011fc g     F .text	00000034 altera_avalon_jtag_uart_write
00001020 g     F .text	0000003c _start
000011f8 g     F .text	00000004 alt_sys_init
00001274 g       *ABS*	00000000 __ram_rwdata_start
0000125c g       *ABS*	00000000 __ram_rodata_start
00001288 g       *ABS*	00000000 __alt_stack_base
0000127c g       *ABS*	00000000 __bss_start
0000105c g     F .text	00000020 main
0000127c g     O .bss	00000004 alt_envp
0000125c g       *ABS*	00000000 __flash_rodata_start
000011d8 g     F .text	00000020 alt_irq_init
00001284 g     O .bss	00000004 alt_argc
00001020 g       *ABS*	00000000 __ram_exceptions_start
00001278 g       *ABS*	00000000 _edata
00001288 g       *ABS*	00000000 _end
00001020 g       *ABS*	00000000 __ram_exceptions_end
00001238 g     F .text	00000008 altera_nios2_qsys_irq_init
00002000 g       *ABS*	00000000 __alt_data_end
0000100c g       .entry	00000000 _exit
00001240 g     F .text	0000001c strlen
00001234 g     F .text	00000004 alt_icache_flush_all
0000107c g     F .text	000000f8 alt_load



Disassembly of section .entry:

00001000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    1000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    1004:	08440814 	ori	at,at,4128
    jmp r1
    1008:	0800683a 	jmp	at

0000100c <_exit>:
	...

Disassembly of section .text:

00001020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    1020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    1024:	dec80014 	ori	sp,sp,8192
    movhi gp, %hi(_gp)
    1028:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    102c:	d6a49d14 	ori	gp,gp,37492
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    1030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    1034:	10849f14 	ori	r2,r2,4732

    movhi r3, %hi(__bss_end)
    1038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    103c:	18c4a214 	ori	r3,r3,4744

    beq r2, r3, 1f
    1040:	10c00326 	beq	r2,r3,1050 <_start+0x30>

0:
    stw zero, (r2)
    1044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    1048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    104c:	10fffd36 	bltu	r2,r3,1044 <_gp+0xffff7dd0>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    1050:	000107c0 	call	107c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    1054:	00011740 	call	1174 <alt_main>

00001058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    1058:	003fff06 	br	1058 <_gp+0xffff7de4>

0000105c <main>:
#define switches (volatile char *) 0x0003010
#define leds (char *) 0x0003000

void main()
{ 
  alt_putstr("Hello from Nios II!\n");
    105c:	01000034 	movhi	r4,0
#include "sys/alt_stdio.h"
#define switches (volatile char *) 0x0003010
#define leds (char *) 0x0003000

void main()
{ 
    1060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
    1064:	21049704 	addi	r4,r4,4700
#include "sys/alt_stdio.h"
#define switches (volatile char *) 0x0003010
#define leds (char *) 0x0003000

void main()
{ 
    1068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
    106c:	00011a00 	call	11a0 <alt_putstr>

  /* Event loop never exits. */
  while (1) {
  	  *leds = *switches;
    1070:	008c0404 	movi	r2,12304
    1074:	10c00003 	ldbu	r3,0(r2)
  }
    1078:	003ffe06 	br	1074 <_gp+0xffff7e00>

0000107c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    107c:	deffff04 	addi	sp,sp,-4
    1080:	01000034 	movhi	r4,0
    1084:	01400034 	movhi	r5,0
    1088:	dfc00015 	stw	ra,0(sp)
    108c:	21049d04 	addi	r4,r4,4724
    1090:	29449e04 	addi	r5,r5,4728

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1094:	2140061e 	bne	r4,r5,10b0 <alt_load+0x34>
    1098:	01000034 	movhi	r4,0
    109c:	01400034 	movhi	r5,0
    10a0:	21040804 	addi	r4,r4,4128
    10a4:	29440804 	addi	r5,r5,4128
    10a8:	2140141e 	bne	r4,r5,10fc <alt_load+0x80>
    10ac:	00000d06 	br	10e4 <alt_load+0x68>
    10b0:	00c00034 	movhi	r3,0
    10b4:	18c49e04 	addi	r3,r3,4728
    10b8:	00bfff04 	movi	r2,-4
    10bc:	1907c83a 	sub	r3,r3,r4
    10c0:	1886703a 	and	r3,r3,r2
    10c4:	0005883a 	mov	r2,zero
  {
    while( to != end )
    10c8:	10fff326 	beq	r2,r3,1098 <_gp+0xffff7e24>
    10cc:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    10d0:	39c00017 	ldw	r7,0(r7)
    10d4:	110d883a 	add	r6,r2,r4
    10d8:	10800104 	addi	r2,r2,4
    10dc:	31c00015 	stw	r7,0(r6)
    10e0:	003ff906 	br	10c8 <_gp+0xffff7e54>
    10e4:	01000034 	movhi	r4,0
    10e8:	01400034 	movhi	r5,0
    10ec:	21049704 	addi	r4,r4,4700
    10f0:	29449704 	addi	r5,r5,4700

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    10f4:	2140121e 	bne	r4,r5,1140 <alt_load+0xc4>
    10f8:	00000d06 	br	1130 <alt_load+0xb4>
    10fc:	00c00034 	movhi	r3,0
    1100:	18c40804 	addi	r3,r3,4128
    1104:	00bfff04 	movi	r2,-4
    1108:	1907c83a 	sub	r3,r3,r4
    110c:	1886703a 	and	r3,r3,r2
    1110:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1114:	10fff326 	beq	r2,r3,10e4 <_gp+0xffff7e70>
    1118:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    111c:	39c00017 	ldw	r7,0(r7)
    1120:	110d883a 	add	r6,r2,r4
    1124:	10800104 	addi	r2,r2,4
    1128:	31c00015 	stw	r7,0(r6)
    112c:	003ff906 	br	1114 <_gp+0xffff7ea0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    1130:	00012300 	call	1230 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    1134:	dfc00017 	ldw	ra,0(sp)
    1138:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    113c:	00012341 	jmpi	1234 <alt_icache_flush_all>
    1140:	00c00034 	movhi	r3,0
    1144:	18c49d04 	addi	r3,r3,4724
    1148:	00bfff04 	movi	r2,-4
    114c:	1907c83a 	sub	r3,r3,r4
    1150:	1886703a 	and	r3,r3,r2

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    1154:	0005883a 	mov	r2,zero
  {
    while( to != end )
    1158:	10fff526 	beq	r2,r3,1130 <_gp+0xffff7ebc>
    115c:	114f883a 	add	r7,r2,r5
    {
      *to++ = *from++;
    1160:	39c00017 	ldw	r7,0(r7)
    1164:	110d883a 	add	r6,r2,r4
    1168:	10800104 	addi	r2,r2,4
    116c:	31c00015 	stw	r7,0(r6)
    1170:	003ff906 	br	1158 <_gp+0xffff7ee4>

00001174 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    1174:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1178:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    117c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    1180:	00011d80 	call	11d8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    1184:	00011f80 	call	11f8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    1188:	d1200417 	ldw	r4,-32752(gp)
    118c:	d1600317 	ldw	r5,-32756(gp)
    1190:	d1a00217 	ldw	r6,-32760(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    1194:	dfc00017 	ldw	ra,0(sp)
    1198:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    119c:	000105c1 	jmpi	105c <main>

000011a0 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    11a0:	defffe04 	addi	sp,sp,-8
    11a4:	dc000015 	stw	r16,0(sp)
    11a8:	dfc00115 	stw	ra,4(sp)
    11ac:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11b0:	00012400 	call	1240 <strlen>
    11b4:	01000034 	movhi	r4,0
    11b8:	21049d04 	addi	r4,r4,4724
    11bc:	800b883a 	mov	r5,r16
    11c0:	100d883a 	mov	r6,r2
    11c4:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
#endif
}
    11c8:	dfc00117 	ldw	ra,4(sp)
    11cc:	dc000017 	ldw	r16,0(sp)
    11d0:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    11d4:	00011fc1 	jmpi	11fc <altera_avalon_jtag_uart_write>

000011d8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    11d8:	deffff04 	addi	sp,sp,-4
    11dc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_PROCESSOR, nios2_processor);
    11e0:	00012380 	call	1238 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    11e4:	00800044 	movi	r2,1
    11e8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    11ec:	dfc00017 	ldw	ra,0(sp)
    11f0:	dec00104 	addi	sp,sp,4
    11f4:	f800283a 	ret

000011f8 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    11f8:	f800283a 	ret

000011fc <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    11fc:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    1200:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
    1204:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1208:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    120c:	2980072e 	bgeu	r5,r6,122c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    1210:	38c00037 	ldwio	r3,0(r7)
    1214:	18ffffec 	andhi	r3,r3,65535
    1218:	183ffc26 	beq	r3,zero,120c <_gp+0xffff7f98>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    121c:	28c00007 	ldb	r3,0(r5)
    1220:	20c00035 	stwio	r3,0(r4)
    1224:	29400044 	addi	r5,r5,1
    1228:	003ff806 	br	120c <_gp+0xffff7f98>

  return count;
}
    122c:	f800283a 	ret

00001230 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    1230:	f800283a 	ret

00001234 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    1234:	f800283a 	ret

00001238 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    1238:	000170fa 	wrctl	ienable,zero
    123c:	f800283a 	ret

00001240 <strlen>:
    1240:	2005883a 	mov	r2,r4
    1244:	10c00007 	ldb	r3,0(r2)
    1248:	18000226 	beq	r3,zero,1254 <strlen+0x14>
    124c:	10800044 	addi	r2,r2,1
    1250:	003ffc06 	br	1244 <_gp+0xffff7fd0>
    1254:	1105c83a 	sub	r2,r2,r4
    1258:	f800283a 	ret
