# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosII_microprocessor.outen -pg 1 -lvl 3 -y 690
preplace inst niosII_microprocessor.data -pg 1 -lvl 3 -y 590
preplace inst niosII_microprocessor.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst niosII_microprocessor.led -pg 1 -lvl 3 -y 890
preplace inst niosII_microprocessor.cpu.clock_bridge -pg 1
preplace inst niosII_microprocessor.wren -pg 1 -lvl 3 -y 790
preplace inst niosII_microprocessor.sysid -pg 1 -lvl 3 -y 410
preplace inst niosII_microprocessor.cpu.cpu -pg 1
preplace inst niosII_microprocessor.clk_0 -pg 1 -lvl 1 -y 190
preplace inst niosII_microprocessor.onchip_mem -pg 1 -lvl 3 -y 330
preplace inst niosII_microprocessor.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst niosII_microprocessor.cpu.reset_bridge -pg 1
preplace inst niosII_microprocessor.address -pg 1 -lvl 3 -y 490
preplace inst niosII_microprocessor.cpu -pg 1 -lvl 2 -y 120
preplace inst niosII_microprocessor -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)data.external_connection,(SLAVE)niosII_microprocessor.data) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)wren.external_connection,(SLAVE)niosII_microprocessor.wren) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>niosII_microprocessor</net_container>(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)data.reset,(SLAVE)onchip_mem.reset1,(SLAVE)wren.reset,(SLAVE)address.reset,(SLAVE)sysid.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)outen.reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset) 1 1 2 290 280 730
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)clk_0.clk_in,(SLAVE)niosII_microprocessor.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)niosII_microprocessor.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosII_microprocessor</net_container>(SLAVE)jtag_uart.irq,(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq) 1 2 1 690
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)niosII_microprocessor.outen,(SLAVE)outen.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc FAN_OUT<net_container>niosII_microprocessor</net_container>(SLAVE)onchip_mem.clk1,(SLAVE)jtag_uart.clk,(SLAVE)address.clk,(SLAVE)data.clk,(SLAVE)wren.clk,(MASTER)clk_0.clk,(SLAVE)sysid.clk,(SLAVE)outen.clk,(SLAVE)cpu.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)led.clk) 1 1 2 270 260 710
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)niosII_microprocessor.led,(SLAVE)led.external_connection) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)address.external_connection,(SLAVE)niosII_microprocessor.address) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>niosII_microprocessor</net_container>(SLAVE)sysid.control_slave,(SLAVE)wren.s1,(MASTER)cpu.data_master,(SLAVE)address.s1,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)onchip_mem.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)data.s1,(SLAVE)led.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)outen.s1) 1 1 2 310 300 670
levelinfo -pg 1 0 60 930
levelinfo -hier niosII_microprocessor 70 100 430 770 920
