<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="altera_reserved_tms" direction="Input" source="Pin Planner" >
		</pin>
		<pin name="altera_reserved_tck" direction="Input" source="Pin Planner" >
		</pin>
		<pin name="altera_reserved_tdi" direction="Input" source="Pin Planner" >
		</pin>
		<pin name="altera_reserved_tdo" direction="Output" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
