vendor_name = ModelSim
source_file = 1, C:/Users/xiaoh3/Downloads/lab2/sourceCode/counters.v
source_file = 1, C:/Users/xiaoh3/Downloads/lab2/DE1_SoC.sdc
source_file = 1, C:/Users/xiaoh3/Downloads/lab2/sourceCode/timer.v
source_file = 1, C:/Users/xiaoh3/Downloads/lab2/sourceCode/interlock.v
source_file = 1, C:/Users/xiaoh3/Downloads/lab2/sourceCode/DE1_SoC.v
source_file = 1, C:/Users/xiaoh3/Downloads/lab2/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \tBase[0]~0 , tBase[0]~0, DE1_SoC, 1
instance = comp, \tBase[0] , tBase[0], DE1_SoC, 1
instance = comp, \Add0~97 , Add0~97, DE1_SoC, 1
instance = comp, \tBase[1] , tBase[1], DE1_SoC, 1
instance = comp, \Add0~93 , Add0~93, DE1_SoC, 1
instance = comp, \tBase[2] , tBase[2], DE1_SoC, 1
instance = comp, \Add0~89 , Add0~89, DE1_SoC, 1
instance = comp, \tBase[3] , tBase[3], DE1_SoC, 1
instance = comp, \Add0~85 , Add0~85, DE1_SoC, 1
instance = comp, \tBase[4] , tBase[4], DE1_SoC, 1
instance = comp, \Add0~81 , Add0~81, DE1_SoC, 1
instance = comp, \tBase[5] , tBase[5], DE1_SoC, 1
instance = comp, \Add0~77 , Add0~77, DE1_SoC, 1
instance = comp, \tBase[6] , tBase[6], DE1_SoC, 1
instance = comp, \Add0~73 , Add0~73, DE1_SoC, 1
instance = comp, \tBase[7] , tBase[7], DE1_SoC, 1
instance = comp, \Add0~69 , Add0~69, DE1_SoC, 1
instance = comp, \tBase[8] , tBase[8], DE1_SoC, 1
instance = comp, \Add0~65 , Add0~65, DE1_SoC, 1
instance = comp, \tBase[9] , tBase[9], DE1_SoC, 1
instance = comp, \Add0~61 , Add0~61, DE1_SoC, 1
instance = comp, \tBase[10] , tBase[10], DE1_SoC, 1
instance = comp, \Add0~57 , Add0~57, DE1_SoC, 1
instance = comp, \tBase[11] , tBase[11], DE1_SoC, 1
instance = comp, \Add0~53 , Add0~53, DE1_SoC, 1
instance = comp, \tBase[12] , tBase[12], DE1_SoC, 1
instance = comp, \Add0~49 , Add0~49, DE1_SoC, 1
instance = comp, \tBase[13] , tBase[13], DE1_SoC, 1
instance = comp, \Add0~45 , Add0~45, DE1_SoC, 1
instance = comp, \tBase[14] , tBase[14], DE1_SoC, 1
instance = comp, \Add0~41 , Add0~41, DE1_SoC, 1
instance = comp, \tBase[15] , tBase[15], DE1_SoC, 1
instance = comp, \Add0~37 , Add0~37, DE1_SoC, 1
instance = comp, \tBase[16] , tBase[16], DE1_SoC, 1
instance = comp, \Add0~33 , Add0~33, DE1_SoC, 1
instance = comp, \tBase[17] , tBase[17], DE1_SoC, 1
instance = comp, \Add0~29 , Add0~29, DE1_SoC, 1
instance = comp, \tBase[18] , tBase[18], DE1_SoC, 1
instance = comp, \Add0~25 , Add0~25, DE1_SoC, 1
instance = comp, \tBase[19] , tBase[19], DE1_SoC, 1
instance = comp, \Add0~21 , Add0~21, DE1_SoC, 1
instance = comp, \tBase[20] , tBase[20], DE1_SoC, 1
instance = comp, \Add0~17 , Add0~17, DE1_SoC, 1
instance = comp, \tBase[21] , tBase[21], DE1_SoC, 1
instance = comp, \Add0~13 , Add0~13, DE1_SoC, 1
instance = comp, \tBase[22] , tBase[22], DE1_SoC, 1
instance = comp, \Add0~9 , Add0~9, DE1_SoC, 1
instance = comp, \tBase[23] , tBase[23], DE1_SoC, 1
instance = comp, \Add0~5 , Add0~5, DE1_SoC, 1
instance = comp, \tBase[24] , tBase[24], DE1_SoC, 1
instance = comp, \Add0~1 , Add0~1, DE1_SoC, 1
instance = comp, \tBase[25] , tBase[25], DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \inter|always0~3 , inter|always0~3, DE1_SoC, 1
instance = comp, \inter|Selector12~0 , inter|Selector12~0, DE1_SoC, 1
instance = comp, \inter|always0~2 , inter|always0~2, DE1_SoC, 1
instance = comp, \inter|ps.waiting5min~0 , inter|ps.waiting5min~0, DE1_SoC, 1
instance = comp, \inter|Selector12~1 , inter|Selector12~1, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \inter|waiting , inter|waiting, DE1_SoC, 1
instance = comp, \wait5min|count[0]~1 , wait5min|count[0]~1, DE1_SoC, 1
instance = comp, \wait5min|count[0] , wait5min|count[0], DE1_SoC, 1
instance = comp, \wait5min|count[1]~0 , wait5min|count[1]~0, DE1_SoC, 1
instance = comp, \wait5min|count[1] , wait5min|count[1], DE1_SoC, 1
instance = comp, \wait5min|count[2]~2 , wait5min|count[2]~2, DE1_SoC, 1
instance = comp, \wait5min|count[2] , wait5min|count[2], DE1_SoC, 1
instance = comp, \wait5min|finished~0 , wait5min|finished~0, DE1_SoC, 1
instance = comp, \wait5min|finished , wait5min|finished, DE1_SoC, 1
instance = comp, \inter|ps~33 , inter|ps~33, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \inter|ps.checkInnerClose~0 , inter|ps.checkInnerClose~0, DE1_SoC, 1
instance = comp, \inter|completion~0 , inter|completion~0, DE1_SoC, 1
instance = comp, \inter|completion , inter|completion, DE1_SoC, 1
instance = comp, \inter|always0~0 , inter|always0~0, DE1_SoC, 1
instance = comp, \inter|ps~24 , inter|ps~24, DE1_SoC, 1
instance = comp, \inter|ps~23 , inter|ps~23, DE1_SoC, 1
instance = comp, \inter|Selector17~2 , inter|Selector17~2, DE1_SoC, 1
instance = comp, \inter|ps~25 , inter|ps~25, DE1_SoC, 1
instance = comp, \inter|ps~84 , inter|ps~84, DE1_SoC, 1
instance = comp, \inter|ps~30 , inter|ps~30, DE1_SoC, 1
instance = comp, \inter|always0~1 , inter|always0~1, DE1_SoC, 1
instance = comp, \inter|ps~20 , inter|ps~20, DE1_SoC, 1
instance = comp, \inter|ps~31 , inter|ps~31, DE1_SoC, 1
instance = comp, \inter|ps~32 , inter|ps~32, DE1_SoC, 1
instance = comp, \inter|ps~27 , inter|ps~27, DE1_SoC, 1
instance = comp, \inter|ps.checkOuterOpen~0 , inter|ps.checkOuterOpen~0, DE1_SoC, 1
instance = comp, \inter|ps~28 , inter|ps~28, DE1_SoC, 1
instance = comp, \inter|ps~26 , inter|ps~26, DE1_SoC, 1
instance = comp, \inter|Selector20~0 , inter|Selector20~0, DE1_SoC, 1
instance = comp, \inter|ps~57 , inter|ps~57, DE1_SoC, 1
instance = comp, \inter|Selector20~1 , inter|Selector20~1, DE1_SoC, 1
instance = comp, \inter|evacuating , inter|evacuating, DE1_SoC, 1
instance = comp, \depressurize|count[1]~1 , depressurize|count[1]~1, DE1_SoC, 1
instance = comp, \depressurize|count[1] , depressurize|count[1], DE1_SoC, 1
instance = comp, \depressurize|count[2]~3 , depressurize|count[2]~3, DE1_SoC, 1
instance = comp, \depressurize|count[2] , depressurize|count[2], DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \depressurize|count[2]~0 , depressurize|count[2]~0, DE1_SoC, 1
instance = comp, \depressurize|count[0]~2 , depressurize|count[0]~2, DE1_SoC, 1
instance = comp, \depressurize|count[0] , depressurize|count[0], DE1_SoC, 1
instance = comp, \depressurize|count~4 , depressurize|count~4, DE1_SoC, 1
instance = comp, \depressurize|count[3]~feeder , depressurize|count[3]~feeder, DE1_SoC, 1
instance = comp, \depressurize|count[3] , depressurize|count[3], DE1_SoC, 1
instance = comp, \depressurize|finished~0 , depressurize|finished~0, DE1_SoC, 1
instance = comp, \depressurize|finished , depressurize|finished, DE1_SoC, 1
instance = comp, \inter|ps.evacuateTimer~0 , inter|ps.evacuateTimer~0, DE1_SoC, 1
instance = comp, \inter|ps~29 , inter|ps~29, DE1_SoC, 1
instance = comp, \inter|ps~34 , inter|ps~34, DE1_SoC, 1
instance = comp, \inter|ps~36 , inter|ps~36, DE1_SoC, 1
instance = comp, \inter|ps~37 , inter|ps~37, DE1_SoC, 1
instance = comp, \inter|ps~38 , inter|ps~38, DE1_SoC, 1
instance = comp, \inter|ps~66 , inter|ps~66, DE1_SoC, 1
instance = comp, \inter|ps.closedInnerPort~0 , inter|ps.closedInnerPort~0, DE1_SoC, 1
instance = comp, \inter|ps~35 , inter|ps~35, DE1_SoC, 1
instance = comp, \inter|ps~51 , inter|ps~51, DE1_SoC, 1
instance = comp, \inter|ps~52 , inter|ps~52, DE1_SoC, 1
instance = comp, \inter|ps~53 , inter|ps~53, DE1_SoC, 1
instance = comp, \inter|ps~45 , inter|ps~45, DE1_SoC, 1
instance = comp, \inter|Selector17~4 , inter|Selector17~4, DE1_SoC, 1
instance = comp, \inter|pressurizing~0 , inter|pressurizing~0, DE1_SoC, 1
instance = comp, \inter|pressurizing , inter|pressurizing, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \pressurize|count[0]~1 , pressurize|count[0]~1, DE1_SoC, 1
instance = comp, \pressurize|count[0] , pressurize|count[0], DE1_SoC, 1
instance = comp, \pressurize|count[2]~2 , pressurize|count[2]~2, DE1_SoC, 1
instance = comp, \pressurize|count[2] , pressurize|count[2], DE1_SoC, 1
instance = comp, \pressurize|count[1]~0 , pressurize|count[1]~0, DE1_SoC, 1
instance = comp, \pressurize|count[1] , pressurize|count[1], DE1_SoC, 1
instance = comp, \pressurize|finished~0 , pressurize|finished~0, DE1_SoC, 1
instance = comp, \pressurize|finished , pressurize|finished, DE1_SoC, 1
instance = comp, \inter|ps~44 , inter|ps~44, DE1_SoC, 1
instance = comp, \inter|ps~46 , inter|ps~46, DE1_SoC, 1
instance = comp, \inter|ps~47 , inter|ps~47, DE1_SoC, 1
instance = comp, \inter|ps~43 , inter|ps~43, DE1_SoC, 1
instance = comp, \inter|ps~49 , inter|ps~49, DE1_SoC, 1
instance = comp, \inter|ps~48 , inter|ps~48, DE1_SoC, 1
instance = comp, \inter|ps~50 , inter|ps~50, DE1_SoC, 1
instance = comp, \inter|ps~54 , inter|ps~54, DE1_SoC, 1
instance = comp, \inter|ps.innerOpen~0 , inter|ps.innerOpen~0, DE1_SoC, 1
instance = comp, \inter|ps~67 , inter|ps~67, DE1_SoC, 1
instance = comp, \inter|ps~69 , inter|ps~69, DE1_SoC, 1
instance = comp, \inter|ps~68 , inter|ps~68, DE1_SoC, 1
instance = comp, \inter|ps~70 , inter|ps~70, DE1_SoC, 1
instance = comp, \inter|ps~71 , inter|ps~71, DE1_SoC, 1
instance = comp, \inter|ps~16 , inter|ps~16, DE1_SoC, 1
instance = comp, \inter|ps.complete~0 , inter|ps.complete~0, DE1_SoC, 1
instance = comp, \inter|ps~74 , inter|ps~74, DE1_SoC, 1
instance = comp, \inter|ps~59 , inter|ps~59, DE1_SoC, 1
instance = comp, \inter|ps~55 , inter|ps~55, DE1_SoC, 1
instance = comp, \inter|ps.highPressure~0 , inter|ps.highPressure~0, DE1_SoC, 1
instance = comp, \inter|ps~58 , inter|ps~58, DE1_SoC, 1
instance = comp, \inter|ps~78 , inter|ps~78, DE1_SoC, 1
instance = comp, \inter|ps~81 , inter|ps~81, DE1_SoC, 1
instance = comp, \inter|Selector19~0 , inter|Selector19~0, DE1_SoC, 1
instance = comp, \inter|ps~21 , inter|ps~21, DE1_SoC, 1
instance = comp, \inter|ps~75 , inter|ps~75, DE1_SoC, 1
instance = comp, \inter|ps~82 , inter|ps~82, DE1_SoC, 1
instance = comp, \inter|ps~79 , inter|ps~79, DE1_SoC, 1
instance = comp, \inter|ps~80 , inter|ps~80, DE1_SoC, 1
instance = comp, \inter|ps~83 , inter|ps~83, DE1_SoC, 1
instance = comp, \inter|ps~18 , inter|ps~18, DE1_SoC, 1
instance = comp, \inter|ps.outerOpen~0 , inter|ps.outerOpen~0, DE1_SoC, 1
instance = comp, \inter|ps~60 , inter|ps~60, DE1_SoC, 1
instance = comp, \inter|ps~61 , inter|ps~61, DE1_SoC, 1
instance = comp, \inter|ps~62 , inter|ps~62, DE1_SoC, 1
instance = comp, \inter|ps~63 , inter|ps~63, DE1_SoC, 1
instance = comp, \inter|ps~56 , inter|ps~56, DE1_SoC, 1
instance = comp, \inter|ps~64 , inter|ps~64, DE1_SoC, 1
instance = comp, \inter|ps~65 , inter|ps~65, DE1_SoC, 1
instance = comp, \inter|ps~17 , inter|ps~17, DE1_SoC, 1
instance = comp, \inter|ps~22 , inter|ps~22, DE1_SoC, 1
instance = comp, \inter|ps~40 , inter|ps~40, DE1_SoC, 1
instance = comp, \inter|ps~41 , inter|ps~41, DE1_SoC, 1
instance = comp, \inter|ps~39 , inter|ps~39, DE1_SoC, 1
instance = comp, \inter|ps~42 , inter|ps~42, DE1_SoC, 1
instance = comp, \inter|ps~72 , inter|ps~72, DE1_SoC, 1
instance = comp, \inter|ps~76 , inter|ps~76, DE1_SoC, 1
instance = comp, \inter|ps~73 , inter|ps~73, DE1_SoC, 1
instance = comp, \inter|ps~77 , inter|ps~77, DE1_SoC, 1
instance = comp, \inter|ps~19 , inter|ps~19, DE1_SoC, 1
instance = comp, \inter|ps.firstStep~0 , inter|ps.firstStep~0, DE1_SoC, 1
instance = comp, \inter|Selector18~0 , inter|Selector18~0, DE1_SoC, 1
instance = comp, \inter|outerPort , inter|outerPort, DE1_SoC, 1
instance = comp, \inter|Selector17~0 , inter|Selector17~0, DE1_SoC, 1
instance = comp, \inter|Selector17~1 , inter|Selector17~1, DE1_SoC, 1
instance = comp, \inter|Selector17~3 , inter|Selector17~3, DE1_SoC, 1
instance = comp, \inter|innerPort , inter|innerPort, DE1_SoC, 1
instance = comp, \inter|Selector16~0 , inter|Selector16~0, DE1_SoC, 1
instance = comp, \inter|Selector16~1 , inter|Selector16~1, DE1_SoC, 1
instance = comp, \inter|status[0] , inter|status[0], DE1_SoC, 1
instance = comp, \inter|Selector19~1 , inter|Selector19~1, DE1_SoC, 1
instance = comp, \inter|Selector19~2 , inter|Selector19~2, DE1_SoC, 1
instance = comp, \inter|enter , inter|enter, DE1_SoC, 1
instance = comp, \disp|count~0 , disp|count~0, DE1_SoC, 1
instance = comp, \disp|always0~0 , disp|always0~0, DE1_SoC, 1
instance = comp, \disp|count~1 , disp|count~1, DE1_SoC, 1
instance = comp, \disp|count~29 , disp|count~29, DE1_SoC, 1
instance = comp, \disp|count[0] , disp|count[0], DE1_SoC, 1
instance = comp, \disp|count~2 , disp|count~2, DE1_SoC, 1
instance = comp, \disp|count~3 , disp|count~3, DE1_SoC, 1
instance = comp, \disp|count~25 , disp|count~25, DE1_SoC, 1
instance = comp, \disp|count[1] , disp|count[1], DE1_SoC, 1
instance = comp, \disp|count~4 , disp|count~4, DE1_SoC, 1
instance = comp, \disp|count~5 , disp|count~5, DE1_SoC, 1
instance = comp, \disp|count~21 , disp|count~21, DE1_SoC, 1
instance = comp, \disp|count[2] , disp|count[2], DE1_SoC, 1
instance = comp, \disp|count~7 , disp|count~7, DE1_SoC, 1
instance = comp, \disp|count~8 , disp|count~8, DE1_SoC, 1
instance = comp, \disp|count~6 , disp|count~6, DE1_SoC, 1
instance = comp, \disp|count~9 , disp|count~9, DE1_SoC, 1
instance = comp, \disp|count[3] , disp|count[3], DE1_SoC, 1
instance = comp, \disp|count~12 , disp|count~12, DE1_SoC, 1
instance = comp, \disp|count~11 , disp|count~11, DE1_SoC, 1
instance = comp, \disp|count~10 , disp|count~10, DE1_SoC, 1
instance = comp, \disp|count~13 , disp|count~13, DE1_SoC, 1
instance = comp, \disp|count[4] , disp|count[4], DE1_SoC, 1
instance = comp, \disp|count~16 , disp|count~16, DE1_SoC, 1
instance = comp, \disp|count~14 , disp|count~14, DE1_SoC, 1
instance = comp, \disp|count~15 , disp|count~15, DE1_SoC, 1
instance = comp, \disp|count~17 , disp|count~17, DE1_SoC, 1
instance = comp, \disp|count[5] , disp|count[5], DE1_SoC, 1
instance = comp, \disp|count~18 , disp|count~18, DE1_SoC, 1
instance = comp, \disp|count~19 , disp|count~19, DE1_SoC, 1
instance = comp, \disp|Mux0~0 , disp|Mux0~0, DE1_SoC, 1
instance = comp, \disp|count~20 , disp|count~20, DE1_SoC, 1
instance = comp, \disp|count[6] , disp|count[6], DE1_SoC, 1
instance = comp, \disp|PorD~0 , disp|PorD~0, DE1_SoC, 1
instance = comp, \disp|PorD[0]~feeder , disp|PorD[0]~feeder, DE1_SoC, 1
instance = comp, \disp|PorD[0] , disp|PorD[0], DE1_SoC, 1
instance = comp, \disp|always0~1 , disp|always0~1, DE1_SoC, 1
instance = comp, \disp|PorD[1]~feeder , disp|PorD[1]~feeder, DE1_SoC, 1
instance = comp, \disp|PorD[1] , disp|PorD[1], DE1_SoC, 1
instance = comp, \disp|PorD[2]~1 , disp|PorD[2]~1, DE1_SoC, 1
instance = comp, \disp|PorD[2] , disp|PorD[2], DE1_SoC, 1
instance = comp, \disp|PorD[3]~2 , disp|PorD[3]~2, DE1_SoC, 1
instance = comp, \disp|PorD[3] , disp|PorD[3], DE1_SoC, 1
instance = comp, \disp|PorD[4]~feeder , disp|PorD[4]~feeder, DE1_SoC, 1
instance = comp, \disp|PorD[4] , disp|PorD[4], DE1_SoC, 1
instance = comp, \disp|PorD[5]~feeder , disp|PorD[5]~feeder, DE1_SoC, 1
instance = comp, \disp|PorD[5] , disp|PorD[5], DE1_SoC, 1
instance = comp, \disp|PorD[6]~3 , disp|PorD[6]~3, DE1_SoC, 1
instance = comp, \disp|PorD[6] , disp|PorD[6], DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
