# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosII_microprocessor.sys_clk_timer -pg 1 -lvl 3 -y 320
preplace inst niosII_microprocessor.cpu.clock_bridge -pg 1
preplace inst niosII_microprocessor.sysid -pg 1 -lvl 3 -y 120
preplace inst niosII_microprocessor.cpu.cpu -pg 1
preplace inst niosII_microprocessor.clk_0 -pg 1 -lvl 1 -y 380
preplace inst niosII_microprocessor.onchip_mem -pg 1 -lvl 3 -y 30
preplace inst niosII_microprocessor.led_pio -pg 1 -lvl 3 -y 430
preplace inst niosII_microprocessor.jtag_uart -pg 1 -lvl 3 -y 210
preplace inst niosII_microprocessor.cpu.reset_bridge -pg 1
preplace inst niosII_microprocessor.cpu -pg 1 -lvl 2 -y 310
preplace inst niosII_microprocessor -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)niosII_microprocessor.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc FAN_OUT<net_container>niosII_microprocessor</net_container>(SLAVE)onchip_mem.reset1,(SLAVE)sys_clk_timer.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(SLAVE)cpu.reset,(SLAVE)led_pio.reset) 1 1 2 410 250 810
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)niosII_microprocessor.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosII_microprocessor</net_container>(SLAVE)niosII_microprocessor.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosII_microprocessor</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 870
preplace netloc FAN_OUT<net_container>niosII_microprocessor</net_container>(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)sys_clk_timer.clk,(MASTER)clk_0.clk,(SLAVE)onchip_mem.clk1,(SLAVE)sysid.clk,(SLAVE)led_pio.clk) 1 1 2 390 230 830
preplace netloc INTERCONNECT<net_container>niosII_microprocessor</net_container>(MASTER)cpu.instruction_master,(SLAVE)sys_clk_timer.s1,(SLAVE)led_pio.s1,(SLAVE)onchip_mem.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid.control_slave) 1 1 2 430 210 850
levelinfo -pg 1 0 180 1070
levelinfo -hier niosII_microprocessor 190 220 550 910 1060
