# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_processor -pg 1 -lvl 2 -y 110
preplace inst nios_system.LEDs -pg 1 -lvl 3 -y 310
preplace inst nios_system.switches -pg 1 -lvl 3 -y 210
preplace inst nios_system.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 160
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)switches.reset,(MASTER)nios2_processor.jtag_debug_module_reset,(SLAVE)jtag_uart.reset,(SLAVE)LEDs.reset,(SLAVE)nios2_processor.reset_n) 1 1 2 290 360 620
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)LEDs.clk,(SLAVE)nios2_processor.clk,(SLAVE)onchip_memory.clk1,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart.clk) 1 1 2 270 260 600
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_processor.d_irq,(SLAVE)jtag_uart.irq) 1 2 1 580
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)nios_system.leds) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_processor.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_processor.data_master,(SLAVE)switches.s1,(SLAVE)nios2_processor.jtag_debug_module,(SLAVE)onchip_memory.s1,(SLAVE)LEDs.s1) 1 1 2 310 380 560
levelinfo -pg 1 0 60 820
levelinfo -hier nios_system 70 100 340 660 810
