|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << interlock:inter.outerPort
LEDR[3] << interlock:inter.innerPort
LEDR[4] << interlock:inter.status
LEDR[5] << interlock:inter.status
LEDR[6] << interlock:inter.status
LEDR[7] << interlock:inter.status
LEDR[8] << interlock:inter.enter
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0[0] << display:disp.count
HEX0[1] << display:disp.count
HEX0[2] << display:disp.count
HEX0[3] << display:disp.count
HEX0[4] << display:disp.count
HEX0[5] << display:disp.count
HEX0[6] << display:disp.count
HEX1[0] << display:disp.PorD
HEX1[1] << display:disp.PorD
HEX1[2] << display:disp.PorD
HEX1[3] << display:disp.PorD
HEX1[4] << display:disp.PorD
HEX1[5] << display:disp.PorD
HEX1[6] << display:disp.PorD
KEY[0] => _.IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~


|DE1_SoC|interlock:inter
clk => waiting~reg0.CLK
clk => status[0]~reg0.CLK
clk => status[1]~reg0.CLK
clk => status[2]~reg0.CLK
clk => status[3]~reg0.CLK
clk => completion.CLK
clk => pressurizing~reg0.CLK
clk => evacuating~reg0.CLK
clk => enter~reg0.CLK
clk => outerPort~reg0.CLK
clk => innerPort~reg0.CLK
clk => ps~13.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => innerPort.OUTPUTSELECT
reset => outerPort.OUTPUTSELECT
reset => enter.OUTPUTSELECT
reset => evacuating.OUTPUTSELECT
reset => pressurizing.OUTPUTSELECT
reset => completion.OUTPUTSELECT
reset => status.OUTPUTSELECT
reset => status.OUTPUTSELECT
reset => status.OUTPUTSELECT
reset => status.OUTPUTSELECT
reset => waiting~reg0.ENA
emptyCheck => always0.IN0
pressurizing <= pressurizing~reg0.DB_MAX_OUTPUT_PORT_TYPE
evacuating <= evacuating~reg0.DB_MAX_OUTPUT_PORT_TYPE
innerPort <= innerPort~reg0.DB_MAX_OUTPUT_PORT_TYPE
outerPort <= outerPort~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => innerPort.OUTPUTSELECT
leaving => outerPort.OUTPUTSELECT
leaving => waiting.OUTPUTSELECT
leaving => status.OUTPUTSELECT
leaving => status.OUTPUTSELECT
leaving => status.OUTPUTSELECT
leaving => status.OUTPUTSELECT
leaving => always0.IN0
leaving => always0.IN1
leaving => status.OUTPUTSELECT
leaving => status.OUTPUTSELECT
leaving => status.OUTPUTSELECT
leaving => status.OUTPUTSELECT
leaving => ps.DATAA
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => ps.OUTPUTSELECT
leaving => innerPort.OUTPUTSELECT
leaving => ps.DATAA
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => waiting.OUTPUTSELECT
arriving => status.OUTPUTSELECT
arriving => status.OUTPUTSELECT
arriving => status.OUTPUTSELECT
arriving => status.OUTPUTSELECT
arriving => innerPort.OUTPUTSELECT
arriving => outerPort.OUTPUTSELECT
arriving => always0.IN0
arriving => always0.IN1
arriving => ps.OUTPUTSELECT
arriving => ps.OUTPUTSELECT
arriving => status.OUTPUTSELECT
arriving => status.OUTPUTSELECT
arriving => status.OUTPUTSELECT
arriving => status.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => ps.OUTPUTSELECT
sw3 => innerPort.OUTPUTSELECT
sw3 => ps.DATAA
sw3 => always0.IN1
sw3 => always0.IN1
sw3 => enter.DATAA
sw2 => enter.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => Selector18.IN2
sw2 => Selector5.IN11
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => ps.OUTPUTSELECT
sw2 => evacuating.OUTPUTSELECT
sw2 => Selector3.IN5
enter <= enter~reg0.DB_MAX_OUTPUT_PORT_TYPE
evacuate => ~NO_FANOUT~
pressurize => ~NO_FANOUT~
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => ps.OUTPUTSELECT
pressurizeFinished => pressurizing.DATAB
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => ps.OUTPUTSELECT
evacuateFinished => evacuating.OUTPUTSELECT
waiting <= waiting~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitFinished => always0.IN1


|DE1_SoC|display:disp
PorD[0] <= PorD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PorD[1] <= PorD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PorD[2] <= PorD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PorD[3] <= PorD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PorD[4] <= PorD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PorD[5] <= PorD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PorD[6] <= PorD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => PorD[0]~reg0.CLK
clk => PorD[1]~reg0.CLK
clk => PorD[2]~reg0.CLK
clk => PorD[3]~reg0.CLK
clk => PorD[4]~reg0.CLK
clk => PorD[5]~reg0.CLK
clk => PorD[6]~reg0.CLK
evacuateCount[0] => Mux0.IN19
evacuateCount[0] => Decoder0.IN2
evacuateCount[1] => Mux0.IN18
evacuateCount[1] => Decoder0.IN1
evacuateCount[2] => Mux0.IN17
evacuateCount[2] => Decoder0.IN0
evacuateCount[3] => Mux0.IN16
pressurizeCount[0] => Mux1.IN19
pressurizeCount[0] => Decoder1.IN2
pressurizeCount[1] => Mux1.IN18
pressurizeCount[1] => Decoder1.IN1
pressurizeCount[2] => Mux1.IN17
pressurizeCount[2] => Decoder1.IN0
pressurizeCount[3] => Mux1.IN16
evacuating => PorD.OUTPUTSELECT
evacuating => PorD.OUTPUTSELECT
evacuating => count.OUTPUTSELECT
evacuating => count.OUTPUTSELECT
evacuating => count.OUTPUTSELECT
evacuating => count.OUTPUTSELECT
evacuating => count.OUTPUTSELECT
evacuating => count.OUTPUTSELECT
evacuating => count.OUTPUTSELECT
evacuating => always0.IN0
evacuating => PorD.DATAA
pressurizing => count.OUTPUTSELECT
pressurizing => count.OUTPUTSELECT
pressurizing => count.OUTPUTSELECT
pressurizing => count.OUTPUTSELECT
pressurizing => count.OUTPUTSELECT
pressurizing => count.OUTPUTSELECT
pressurizing => count.OUTPUTSELECT
pressurizing => always0.IN1
pressurizing => PorD.DATAA
pressurizing => PorD.DATAA
waiting => always0.IN1
waitCount[0] => Mux2.IN19
waitCount[0] => Decoder2.IN2
waitCount[1] => Mux2.IN18
waitCount[1] => Decoder2.IN1
waitCount[2] => Mux2.IN17
waitCount[2] => Decoder2.IN0
waitCount[3] => Mux2.IN16


|DE1_SoC|timer:pressurize
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => finished~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
startCount[0] => count.DATAB
startCount[1] => count.DATAB
startCount[2] => count.DATAB
startCount[3] => count.DATAB
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => finished.OUTPUTSELECT


|DE1_SoC|timer:depressurize
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => finished~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
startCount[0] => count.DATAB
startCount[1] => count.DATAB
startCount[2] => count.DATAB
startCount[3] => count.DATAB
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => finished.OUTPUTSELECT


|DE1_SoC|timer:wait5min
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => finished~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
startCount[0] => count.DATAB
startCount[1] => count.DATAB
startCount[2] => count.DATAB
startCount[3] => count.DATAB
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
key => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => finished.OUTPUTSELECT


